{
  "name": "react-record-workspace",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter react-record dev",
    "build": "pnpm --filter devtools-api build && pnpm --filter react-record build && pnpm --filter react-record build:dev-web",
    "build:devtools-api": "pnpm --filter devtools-api build",
    "build:dev-web": "pnpm --filter react-record build:dev-web",
    "build:react-record": "pnpm --filter react-record build",
    "format": "oxfmt --config .oxfmtrc.json .",
    "format:check": "oxfmt --config .oxfmtrc.json --check .",
    "lint": "oxlint --config .oxlintrc.json --deny-warnings packages",
    "lint:fix": "oxlint --config .oxlintrc.json --deny-warnings --fix packages",
    "verify:recorder": "pnpm --filter devtools-api build && pnpm --filter react-record build && pnpm --filter react-record verify:regression && pnpm --filter react-record test:unit",
    "test:e2e": "pnpm --filter react-record test:e2e"
  },
  "devDependencies": {
    "oxfmt": "^0.43.0",
    "oxlint": "^1.58.0"
  },
  "packageManager": "pnpm@10.32.1"
}
